                                             precision    recall  f1-score   support

              Limite de Velocidade (20km/h)       1.00      0.89      0.94        57
              Limite de Velocidade (30km/h)       0.98      0.98      0.98       574
              Limite de Velocidade (50km/h)       0.98      0.97      0.98       607
              Limite de Velocidade (60km/h)       0.97      0.98      0.98       373
              Limite de Velocidade (70km/h)       0.99      1.00      0.99       517
              Limite de Velocidade (80km/h)       0.89      0.98      0.93       498
       Fim do Limite de Velocidade (80km/h)       1.00      1.00      1.00       110
             Limite de Velocidade (100km/h)       0.99      0.88      0.93       392
             Limite de Velocidade (120km/h)       0.98      0.97      0.98       387
                       Proibido Ultrapassar       0.99      0.98      0.99       408
Proibido Ultrapassar Veículos acima de 3.5t       0.98      0.99      0.99       539
                  Interseção com Prioridade       0.99      0.98      0.99       362
                          Estrada Principal       0.99      0.99      0.99       565
                           Dê a Preferência       0.99      1.00      0.99       572
                                       Pare       0.99      0.99      0.99       199
                          Trânsito Proibido       0.99      0.98      0.99       177
                        Caminhões Proibidos       1.00      0.99      1.00       106
                           Entrada Proibida       0.99      0.99      0.99       322
                                     Perigo       1.00      1.00      1.00       317
                  Curva Perigosa à Esquerda       0.95      0.93      0.94        58
                   Curva Perigosa à Direita       0.97      0.99      0.98        92
                                Dupla Curva       1.00      0.99      0.99        91
                          Desnível na Pista       0.99      1.00      0.99        94
                         Pista Escorregadia       0.97      0.97      0.97       154
                     Estreitamento de Pista       0.97      0.97      0.97        76
                                      Obras       0.99      1.00      0.99       404
                          Semáforo à Frente       0.98      0.99      0.98       169
                                  Pedestres       1.00      0.99      0.99        76
                                   Crianças       0.98      0.99      0.98       159
                                  Ciclistas       0.96      0.95      0.96        85
                        Perigo de Neve/Gelo       0.93      0.98      0.96       130
                          Animais Selvagens       1.00      0.97      0.99       226
                 Fim de Todas as Restrições       0.97      1.00      0.98        63
                             Vire à Direita       0.99      1.00      0.99       193
                            Vire à Esquerda       0.99      0.99      0.99       118
                             Siga em Frente       1.00      1.00      1.00       315
                     Em Frente ou à Direita       0.98      0.99      0.99       116
                    Em Frente ou à Esquerda       0.98      0.98      0.98        64
                      Mantenha-se à Direita       1.00      1.00      1.00       562
                     Mantenha-se à Esquerda       1.00      1.00      1.00        76
                      Rotatória Obrigatória       0.98      0.98      0.98       101
            Fim da Proibição de Ultrapassar       1.00      0.98      0.99        82
  Fim da Proibição de Ultrapassar Caminhões       1.00      0.97      0.99        70

                                   accuracy                           0.98     10656
                                  macro avg       0.98      0.98      0.98     10656
                               weighted avg       0.98      0.98      0.98     10656
