1,Residencial,236.0
2,Residencial,95.0
3,Residencial,304.0
4,Comercial,195.6
5,Industrial,420.0
6,Industrial,198.5
7,Residencial,232.0
8,Rural,145.8
9,Residencial,152.2
10,Industrial,587.5
11,PoderPublico,149.5
12,Comercial,200.4
13,Comercial,326.5
14,Industrial,240.7
15,Residencial,213.0
16,Residencial,110.0
17,PoderPublico,236.4
18,Comercial,358.0
19,Residencial,189.3
20,Industrial,285.0
21,Industrial,341.3
22,Residencial,273.6
23,Industrial,531.0
24,Industrial,476.4
25,Residencial,269.3
26,Industrial,350.0
27,Industrial,429.5
28,Industrial,195.0
29,Comercial,215.0
30,Industrial,362.8 